# ChatWave

./: .gitignore  README.md  docker-compose.yml
Backend/: .gitignore  (+3 more)
Backend/Application/: Application.csproj  ApplicationAssembleReference.cs  DependencyInjection.cs
Backend/Application/Abstractions/: IAuthService.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUserCacheService.cs
Backend/Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs
Backend/Application/Friends/AddFriend/: AddFriendCommand.cs  AddFriendCommandHandler.cs  AddFriendValidator.cs
Backend/Application/Friends/Common/: FriendExtensions.cs  FriendResponse.cs
Backend/Application/Friends/GetByUser/: GetFriendsByUserQuery.cs  GetFriendsByUserQueryHandler.cs
Backend/Application/Friends/GetRequests/: GetFriendRequestsQuery.cs  GetFriendRequestsQueryHandler.cs  GetFriendRequestsValidator.cs
Backend/Application/Friends/MakeRequest/: MakeFriendRequestCommand.cs  MakeFriendRequestCommandHandler.cs  MakeFriendRequestValidator.cs
Backend/Application/Friends/RemoveFriend/: RemoveFriendCommand.cs  RemoveFriendCommandHandler.cs  RemoveFriendValidator.cs
Backend/Application/Groups/Common/: GroupExtensions.cs  GroupResponse.cs
Backend/Application/Groups/Create/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupValidator.cs
Backend/Application/Groups/Delete/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeleteGroupValidator.cs
Backend/Application/Groups/GetAll/: GetGroupsQuery.cs  GetGroupsQueryHandler.cs
Backend/Application/Groups/GetById/: GetGroupByIdQuery.cs  GetGroupByIdQueryHandler.cs  GetGroupByIdValidator.cs
Backend/Application/Groups/GetByUser/: GetGroupByUserQuery.cs  (+1 more)
Backend/Application/Hubs/: AppUserIdProvider.cs  ChatHub.cs
(+203 files in other folders)
